{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --define process.env.HOST='\"DEVELOPMENT\"' --hot --inline --host 0.0.0.0",
    "test": "jest --env=jsdom",
    "testcoverage": "jest --env=jsdom --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add",
      "eslint",
      "stylelint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reftoken/frontend-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reftoken/frontend-boilerplate/issues"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "homepage": "https://github.com/reftoken/frontend-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.7.4",
    "jest-localstorage-mock": "^2.3.0",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.0.4",
    "node-fetch": "^2.3.0",
    "redux-mock-store": "^1.5.3",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "blockscope-ui": "git+https://github.com/reftoken/blockscope-ui.git",
    "connected-react-router": "^5.0.1",
    "history": "^4.7.2",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-api-middleware": "^3.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.1",
    "styled-theming": "^2.2.0",
    "webfontloader": "^1.6.28"
  }
}
